# TiktokStreakSaver

./: .gitignore  LICENSE  PRIVACY.md  README.md  global.json
.github/: dependabot.yml
.github/workflows/: android-release.yml  ci.yml  ios-release.yml  web-pages.yml
docs/: ios-altstore-release.md  ios-limitations.md  ios-signing.md
scripts/: build-ios-native.sh  build-ios-release.sh  ensure-ios-native-built.sh  ensure-main-ios-profile.sh  hash-ios-native-sources.sh  install-ios-signing-ci.sh  sync-ios-provisioning-profiles.sh  update-altstore-source.sh
src/TiktokStreakSaver/: AboutPopupPage.xaml  AboutPopupPage.xaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TiktokStreakSaver.csproj  TiktokStreakSaver.sln
src/TiktokStreakSaver.Extension.Binding/: TiktokStreakSaver.Extension.Binding.csproj
src/TiktokStreakSaver/Models/: FriendConfig.cs  IosShortcutTutorialStep.cs
src/TiktokStreakSaver/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IosLimitationsPage.xaml  IosLimitationsPage.xaml.cs  IosOnboardingPage.xaml  IosOnboardingPage.xaml.cs  IosShortcutTutorialPage.xaml  IosShortcutTutorialPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/TiktokStreakSaver/Resources/Raw/: tiktok_automation.js
src/TiktokStreakSaver/Resources/Raw/ios_shortcuts_tutorial/: README.md
src/TiktokStreakSaver/Resources/Styles/: Colors.xaml  Styles.xaml
src/TiktokStreakSaver/Services/: AppJsonContext.cs  AppJsonSerialization.cs  BurstChatService.cs  IosPlatformDocLinks.cs  IosShortcutTutorialCatalog.cs  SessionRefreshHelper.cs  SessionService.cs  SessionState.cs  SettingsService.cs  TikTokWebViewHelper.cs  UpdateService.cs
src/TiktokStreakSaver/Services/Storage/: AppStorageProvider.cs  IAppStorage.cs  MauiPreferencesAppStorage.cs
src/TiktokStreakSaver/Views/: FloatingNavBar.xaml  FloatingNavBar.xaml.cs  NormalProgressDrawable.cs  SuccessRateDrawable.cs  TutorialMediaView.xaml  TutorialMediaView.xaml.cs
src/Web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/Web/src/: App.vue  styles.css
src/Web/src/components/: FeaturesSection.vue  FinalCtaSection.vue  HeroSection.vue  HowItWorksSection.vue  PrivacySection.vue  ScreenshotsSection.vue  SiteFooter.vue  SiteHeader.vue
src/Web/src/data/: features.ts  links.ts  screenshots.ts
src/ios/: README.md  build.sh  project.yml
src/ios/SharedAppIntents/: MaintainStreakIntent.swift  MaintainStreakShortcutIntent.swift  StreakAppIntentsPackage.swift  StreakShortcuts.swift
src/ios/StreakEngine/StreakEngine/: AppGroupSupport.swift  CookieImporter.swift  PendingStreakRun.swift  RunLogStore.swift  SharedConstants.swift  SharedSettings.swift  StreakEngine.h  StreakEngineBridge.swift  StreakNotifications.swift  StreakShortcutBridge.swift  StreakWebViewRunner.swift
src/ios/StreakNative.xcodeproj/: project.pbxproj
src/ios/StreakNative.xcodeproj/project.xcworkspace/xcuserdata/jon2g.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/StreakNative.xcodeproj/xcshareddata/xcschemes/: StreakAppIntents.xcscheme  StreakEngine.xcscheme  StreakSaverExtension.xcscheme  StreakSaverHost.xcscheme
src/ios/StreakSaverExtension/StreakSaverExtension/: Info.plist  MaintainStreakIntent.swift  StreakWidget.swift
src/ios/StreakSaverHost/: StreakSaverHostApp.swift
