<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TiktokStreakSaver</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Streak Saver</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.jon2g.tiktokstreaksaver</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Suppress CA1416: all affected API calls are runtime-guarded with Build.VERSION.SdkInt checks -->
		<!-- Suppress CS8602/CS8603: AndroidX NotificationCompat.Builder bindings over-annotate fluent Set*() returns as nullable -->
		<NoWarn>$(NoWarn);CA1416;CS8602;CS8603</NoWarn>
	</PropertyGroup>

	<!--
		SupportedOSPlatformVersion must be conditioned per-TFM. MAUI's SingleProject
		evaluation can reach into platforms that are NOT in TargetFrameworks (e.g.
		from the IDE), and "24.0" applied unconditionally is interpreted as a
		Windows OS version which is higher than the Windows TargetPlatformVersion
		(10.0.19041.0), causing MSB:
		  "SupportedOSPlatformVersion X cannot be higher than TargetPlatformVersion Y".
	-->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<!-- Android Minimum API Version (API 24 = Android 7.0) -->
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android Release Signing Configuration -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>streaksaver.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>streaksaver</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(ANDROID_SIGNING_PASSWORD)</AndroidSigningKeyPass>
		<AndroidSigningStorePass>$(ANDROID_SIGNING_PASSWORD)</AndroidSigningStorePass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup>
		<!-- App icon: Android adaptive (background layer + foreground). ForegroundScale keeps the flame inside the safe zone. -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FE2C55" ForegroundScale="0.65" />

		<!-- Splash image (background color is theme-aware via Platforms/Android/Resources/values*/colors.xml maui_splash_color). -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FE2C55" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="asyncawaitbestpractices" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="RandomUserAgent" Version="1.1.2" />
	</ItemGroup>

</Project>
